<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="false">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="65847b26-87ba-42ca-8f8b-eae603d84530" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../build.bash" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../build.bash" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../libLCAKernel.so" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../libLCAKernel.so" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../project/build.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../project/build.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calculators/Models/IterationsResults.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/Calculators/Models/IterationsResults.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Graph/GraphData.h" beforeDir="false" afterPath="$PROJECT_DIR$/Graph/GraphData.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Graph/NodeInfo.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/Graph/NodeInfo.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Messaging/LCAException.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/Messaging/LCAException.hpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../java/LCAKernel/LCAKernel.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../java/LCAKernel/LCAKernel.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../java/LCAKernel/LCAKernel.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../java/LCAKernel/LCAKernel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../java/LCAKernel/LCAKernel_LCAKernel.h" beforeDir="false" afterPath="$PROJECT_DIR$/../../java/LCAKernel/LCAKernel_LCAKernel.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../resources/lib/Linux/amd64/libLCAKernel.so" beforeDir="false" afterPath="$PROJECT_DIR$/../../resources/lib/Linux/amd64/libLCAKernel.so" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/DAL/LCADBSet.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/DAL/LCADBSet.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/DAL/LCADBUtils.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/DAL/lcadb.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/DAL/lcadb.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Factories/AppSettingsFactory.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/Factories/AppSettingsFactory.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Factories/LCADataBaseFactoryNative.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/Factories/LCADataBaseFactoryNative.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Factories/ParameterTableBuilder.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/LCACalculators/CalculatorData/CalculationSettings.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/LCACalculators/CalculatorData/CalculationSettings.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/LCASingle.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/LCASingle.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/LCASingleLocal.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/LCASingleLocal.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/ImpactCategory.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/ImpactFactor.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/ImpactMethod.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/IntermediateFlow.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/CalcImpactFactor.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/CalcParameter.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/CategoryFlowFactor.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/Exchange.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/ExchangeUtils.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/Flow.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/ImpactFactorCell.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/InputIntermediateFlowProducer.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/Parameter.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/ParameterCell.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/ParameterTable.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/Process.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/LCAData/Unit.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/Location.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Models/ParameterScope.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/Distributions/Discrete.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/Distributions/LogNormal.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/Distributions/Normal.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/Distributions/Triangular.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/Distributions/Uniform.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/NumberGenerator.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/Pedigree/PedigreeMatrixBuilder.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/PedigreeUtils.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/UncertainValue.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/UncertaintyProperty.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Uncertainty/UncertaintyType.scala" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Utilities/BreezeUtils.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Utilities/ResultsUtilsSingle.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/Utilities/ResultsUtilsSingle.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/Versioning/DiffUtils.scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../scala/org/ets/lca/Versioning/DiffUtils.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../scala/org/ets/lca/lca.scala" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1462617206">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bash" value="4" />
          <entry key="cpp" value="3" />
          <entry key="h" value="8" />
          <entry key="hpp" value="69" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="ObjectiveC" value="80" />
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="bash" value="18" />
          <entry key="cpp" value="6" />
          <entry key="hpp" value="127" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="ObjectiveC" value="133" />
          <entry key="PLAIN_TEXT" value="18" />
        </counts>
      </usages-collector>
    </session>
    <session id="-859102464">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bash" value="1" />
          <entry key="cpp" value="1" />
          <entry key="h" value="5" />
          <entry key="hpp" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="ObjectiveC" value="25" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="22" />
          <entry key="h" value="41" />
          <entry key="hpp" value="111" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="ObjectiveC" value="174" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/StaticCalculator.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="406">
              <caret line="150" column="33" selection-start-line="150" selection-start-column="33" selection-end-line="150" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LCAKernel_LCAKernel.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="744">
              <caret line="522" selection-start-line="522" selection-end-line="522" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Presampling/SimulatorNative.hpp">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DAL/LCADB.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="44" column="3" lean-forward="true" selection-start-line="44" selection-start-column="3" selection-end-line="44" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Calculators/Models/CalculatorData.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1102">
              <caret line="85" selection-start-line="85" selection-end-line="85" />
              <folding>
                <element signature="e#774#1456#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilities/LCAUtils.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="52" column="61" selection-start-line="52" selection-start-column="61" selection-end-line="52" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utilities/ParameterUtils.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="91" column="24" selection-start-line="91" selection-start-column="24" selection-end-line="91" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Uncertainties/EntitySampler.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="178" column="2" selection-start-line="178" selection-start-column="2" selection-end-line="178" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DAL/LCADBFactory.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="503">
              <caret line="112" selection-start-line="112" selection-end-line="112" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Factories/CalculatorDataFactory.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="522">
              <caret line="107" column="48" selection-start-line="107" selection-start-column="48" selection-end-line="107" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>exch_Map</find>
      <find>impactFactors</find>
      <find>impactFactor_Map</find>
      <find>ptbl</find>
      <find>in_exchanges_p</find>
      <find>out_exchanges_p</find>
      <find>producer_Map_f</find>
      <find>elem_flow_Map_p</find>
      <find>producersByFlow</find>
      <find>impatcat_unit</find>
      <find>impactMethodCategoriesMap</find>
      <find>proc_locationcode_Map</find>
      <find>SimulatorData</find>
      <find>simData).lcaIndexes</find>
      <find>iterate_</find>
      <find>static</find>
      <find>libStatic</find>
      <find>lcaexception</find>
      <find>parametersTable.parameters</find>
      <find>parametersTable</find>
      <find>expressionTable</find>
      <find>simData</find>
      <find>.expressionTable</find>
      <find>Entity</find>
      <find>calculatordata</find>
      <find>expressionTab</find>
    </findStrings>
    <replaceStrings>
      <replace>exchanges</replace>
      <replace>impactFactors</replace>
      <replace>parametersTable</replace>
      <replace>inputExchangesByProcess</replace>
      <replace>outputExchangesByProcess</replace>
      <replace>producersByFlow</replace>
      <replace>elementaryExchangesByProcess</replace>
      <replace>producersExchangesByFlow</replace>
      <replace>impatCategoriesUnits</replace>
      <replace>impactMethodCategories</replace>
      <replace>processesLocationCodes</replace>
      <replace>CalculatorData</replace>
      <replace>simData).lcaIndexes</replace>
      <replace>StaticCalculator</replace>
      <replace>LCAException</replace>
      <replace>parameters</replace>
      <replace>calculatorData</replace>
      <replace>calculatorData.expressionTable</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Calculators_MPI/MontecarloCalculatorMPI.hpp" />
        <option value="$PROJECT_DIR$/Factories/TechnologyMatrixFactorySingle.hpp" />
        <option value="$PROJECT_DIR$/libs/libStochasticMPI.hpp" />
        <option value="$PROJECT_DIR$/Factories/DemandVectorFactory.hpp" />
        <option value="$PROJECT_DIR$/Reports/LCIAContributionReport.hpp" />
        <option value="$PROJECT_DIR$/Reports/LCIContributionReport.hpp" />
        <option value="$PROJECT_DIR$/build/build.bash" />
        <option value="$PROJECT_DIR$/build.bash" />
        <option value="$PROJECT_DIR$/Calculators_MPI/build.bash" />
        <option value="$PROJECT_DIR$/Calculators_MPI/libs/libStochasticMPI.hpp" />
        <option value="$PROJECT_DIR$/Calculators/build.bash" />
        <option value="$PROJECT_DIR$/libs/libStochastic.hpp" />
        <option value="$PROJECT_DIR$/Calculators/MontecarloCalculator.hpp" />
        <option value="$PROJECT_DIR$/DAL/LCADB.hpp" />
        <option value="$PROJECT_DIR$/Graph/GraphData.h" />
        <option value="$PROJECT_DIR$/Presampling/SimulatorNativeAggregatedDS.hpp" />
        <option value="$PROJECT_DIR$/Calculators/SimulatorNative.hpp" />
        <option value="$PROJECT_DIR$/DAL/ParameterTable.h" />
        <option value="$PROJECT_DIR$/Uncertainties/EntitySampler.hpp" />
        <option value="$PROJECT_DIR$/DAL/LCADBFactory.hpp" />
        <option value="$PROJECT_DIR$/Utilities/ParameterUtils.h" />
        <option value="$PROJECT_DIR$/Utilities/LCAUtils.hpp" />
        <option value="$PROJECT_DIR$/libs/StaticCalculator.hpp" />
        <option value="$PROJECT_DIR$/LCAKernel_LCAKernel.cpp" />
        <option value="$PROJECT_DIR$/Factories/CalculatorDataFactory.hpp" />
        <option value="$PROJECT_DIR$/Calculators/Models/CalculatorData.h" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="24" />
    <option name="y" value="8" />
    <option name="width" value="1845" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Calculators" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Calculators" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Factories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="foreground" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Graph" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="LCAModels" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="libsMPI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Optimisations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Presampling" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Uncertainties" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Upstream" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Native" type="b2602c69:ProjectViewProjectNode" />
              <item name="Native" type="462c0819:PsiDirectoryNode" />
              <item name="Utilities" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/libsMPI" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\UBUBI-LCA-Calculator-Native\src\main\c++\Native\libsMPI" />
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\UBUBI-LCA-Calculator-Native\src\main\c++\Native\libs" />
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\LCA.Kernel\Native\Calculators_MPI\libs" />
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\LCA.Kernel\Native\Reports" />
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\LCA.Kernel\Native\Uncertainties" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\LCA.Kernel\Native\Calculators" />
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\LCA.Kernel\Native\Calculators_MPI" />
      <recent name="C:\Users\fsaab\Documents\ubuntu\playlca\LCA.Kernel\Native" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="65847b26-87ba-42ca-8f8b-eae603d84530" name="Default Changelist" comment="" />
      <created>1540988762276</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540988762276</updated>
      <workItem from="1540988766044" duration="1919000" />
      <workItem from="1540991083758" duration="3816000" />
      <workItem from="1541370908102" duration="4072000" />
      <workItem from="1541470602971" duration="218000" />
      <workItem from="1541520820745" duration="193000" />
      <workItem from="1541521130753" duration="1339000" />
      <workItem from="1542067510097" duration="720000" />
      <workItem from="1542303556322" duration="2205000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14482000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14072494" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Models.hpp" />
    <entry file="file://$PROJECT_DIR$/libs/libDescriptive.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/LCAEdgeCompact.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/NodeInfo.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="19" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/SamplesRanks.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/TwoDimStore.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/TwoDimVectorStore.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/ImpactStat.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/LCIAContribution.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/LCIContribution.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Factories/GraphFactory.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Uncertainty/Uniform.hpp" />
    <entry file="file://$PROJECT_DIR$/LCAModels/UnitOfMeasurement.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Presampling/SamplerLauncherMPIMain.cpp" />
    <entry file="file://$PROJECT_DIR$/Pedigree/PedigreeMatrixBuilder.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/exprtk.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/iml_bicgstab.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/LCAModels/Process.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Factories/CharacterisationMatrixFactory.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Reports/LCIAContributionReport.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="11" selection-start-line="11" selection-end-line="27" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Reports/LCIContributionReport.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" column="17" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators_MPI/libs/libStochasticMPI.hpp" />
    <entry file="file://$PROJECT_DIR$/Calculators_MPI/build.bash" />
    <entry file="file://$PROJECT_DIR$/build/build.bash">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="6" selection-start-line="5" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/libStochastic.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1653">
          <caret line="87" column="20" selection-start-line="87" selection-start-column="20" selection-end-line="87" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/MontecarloCalculator.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1216">
          <caret line="64" column="72" selection-start-line="64" selection-start-column="72" selection-end-line="64" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/build.bash">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="91" selection-start-column="91" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Presampling/SimulatorNativeAggregatedDS.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4810">
          <caret line="369" column="17" selection-start-line="369" selection-start-column="17" selection-end-line="369" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph/GraphData.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="42" column="2" selection-start-line="42" selection-start-column="2" selection-end-line="42" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/SimulatorNative.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6802">
          <caret line="358" selection-start-line="358" selection-end-line="358" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libsMPI/libMUMPS.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libsMPI/libMUMPSMPI.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Factories/DemandVectorFactory.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="32" selection-start-line="18" selection-start-column="32" selection-end-line="18" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.bash">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/libQBAInvEigen.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1729">
          <caret line="91" selection-start-line="91" selection-end-line="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LCAModels/ContributionTReeNode.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/libEigen.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Upstream/UpstreamLCIACalculator.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="e#945#985#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Reports/ContributionAnalysisReport.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="85" column="85" selection-start-line="85" selection-start-column="85" selection-end-line="85" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Upstream/LinearGraphUtil.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Presampling/SimulatorNative.hpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Uncertainties/EntitySampler.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="178" column="2" selection-start-line="178" selection-start-column="2" selection-end-line="178" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAL/LCADBFactory.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAL/ParameterTable.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" selection-start-line="15" selection-end-line="27" selection-end-column="33" />
          <folding>
            <element signature="e#209#242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilities/LCAUtils.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="52" column="61" selection-start-line="52" selection-start-column="61" selection-end-line="52" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/StaticCalculator.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="150" column="33" selection-start-line="150" selection-start-column="33" selection-end-line="150" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LCAKernel_LCAKernel.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="744">
          <caret line="522" selection-start-line="522" selection-end-line="522" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utilities/ParameterUtils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="91" column="24" selection-start-line="91" selection-start-column="24" selection-end-line="91" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAL/LCADB.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="44" column="3" lean-forward="true" selection-start-line="44" selection-start-column="3" selection-end-line="44" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Factories/CalculatorDataFactory.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="107" column="48" selection-start-line="107" selection-start-column="48" selection-end-line="107" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calculators/Models/CalculatorData.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1102">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
          <folding>
            <element signature="e#774#1456#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>